@name iPod
@inputs C:wirelink Power Hold GX GY Use
@outputs X Y Song:string T C_Txt BG
@persist R:array Sub:array Color:array

# iPod By Drunkie
#===========================================================
#//[2039] - Hardware Clear Row (Writing clears row)
#//[2040] - Hardware Clear Column (Writing clears column)
#//[2041] - Hardware Clear Screen
#//[2042] - Hardware Background Color (000)

# [T] = Screen number
# [0]Main
# [1]Half Life 1
# [2]Half Life 2
# [3]Half Life 2
# [4]Counter Strike
# [5]Other
# [6]Portal // TJ /A.W.F/   
# [10]Music Menu
# [11]Now Playing(1)
# [12]Now Playing(2)
# [13]Now Playing(3)
# [14]Now Playing(4)
# [15]Now Playing(5)
# [16]Now Playing(6)
# [20]Settings
# [21]Color Menu
# [24]Text Menu
# [25]Background Menu
# [26]Exterior Menu
# [29]Error Menu
# [30]About Menu
# [40]Games Menu
# [45]Paint

# Sound Index
# [0]Music

# Song/Sub and Color array's
#========================================================
R:setString(0,"music/HL1_song10.mp3")
R:setString(1,"music/HL1_song11.mp3")
R:setString(2,"music/HL1_song14.mp3")
R:setString(3,"music/HL1_song15.mp3")
R:setString(4,"music/HL1_song17.mp3")
R:setString(5,"music/HL1_song19.mp3")
R:setString(6,"music/HL1_song20.mp3")
R:setString(7,"music/HL1_song21.mp3")
R:setString(8,"music/HL1_song24.mp3")
R:setString(9,"music/HL1_song25_remix3.mp3")
R:setString(10,"music/HL1_song26.mp3")
R:setString(11,"music/HL1_song3.mp3")
R:setString(12,"music/HL1_song5.mp3")
R:setString(13,"music/HL1_song6.mp3")
R:setString(14,"music/HL1_song9.mp3")
R:setString(15,"music/HL2_intro.mp3")
R:setString(16,"music/HL2_song0.mp3")
R:setString(17,"music/HL2_song1.mp3")
R:setString(18,"music/HL2_song10.mp3")
R:setString(19,"music/HL2_song11.mp3")
R:setString(20,"music/HL2_song12_long.mp3")
R:setString(21,"music/HL2_song13.mp3")
R:setString(22,"music/HL2_song14.mp3")
R:setString(23,"music/HL2_song15.mp3")
R:setString(24,"music/HL2_song16.mp3")
R:setString(25,"music/HL2_song17.mp3")
R:setString(26,"music/HL2_song19.mp3")
R:setString(27,"music/HL2_song2.mp3")
R:setString(28,"music/HL2_song20_submix0.mp3")
R:setString(29,"music/HL2_song20_submix4.mp3")
R:setString(30,"music/HL2_song23_suitsong3.mp3")
R:setString(31,"music/HL2_song25_teleporter.mp3")
R:setString(32,"music/HL2_song26.mp3")
R:setString(33,"music/HL2_song26_trainstation1.mp3")
R:setString(34,"music/HL2_song27_trainstation2.mp3")
R:setString(35,"music/HL2_song28.mp3")
R:setString(36,"music/HL2_song29.mp3")
R:setString(37,"music/HL2_song3.mp3")
R:setString(38,"music/HL2_song30.mp3")
R:setString(39,"music/HL2_song31.mp3")
R:setString(40,"music/HL2_song32.mp3")
R:setString(41,"music/HL2_song33.mp3")
R:setString(42,"music/HL2_song4.mp3")
R:setString(43,"music/HL2_song6.mp3")
R:setString(44,"music/HL2_song7.mp3")
R:setString(45,"ambient/music/bongo.wav")
R:setString(46,"ambient/music/country_rock_am_radio_loop.wav")
R:setString(47,"ambient/music/cubanmusic1.wav")
R:setString(48,"ambient/music/dustmusic1.wav")
R:setString(49,"ambient/music/dustmusic2.wav")
R:setString(50,"ambient/music/dustmusic3.wav")
R:setString(51,"ambient/music/flamenco.wav")
R:setString(52,"ambient/music/latin.wav")
R:setString(53,"ambient/music/mirame_radio_thru_wall.wav")
R:setString(54,"ambient/music/piano1.wav")
R:setString(55,"ambient/music/piano2.wav")
R:setString(56,"music/radio1.mp3")
R:setString(57,"music/Ravenholm_1.mp3")
R:setString(58,"music/stingers/HL1_stinger_song16.mp3")
R:setString(59,"music/stingers/HL1_stinger_song27.mp3")
R:setString(60,"music/stingers/HL1_stinger_song28.mp3")
R:setString(61,"music/stingers/HL1_stinger_song7.mp3")
R:setString(62,"music/stingers/HL1_stinger_song8.mp3")
R:setString(63,"ui/gamestartup1.mp3")
R:setString(64,"ui/gamestartup2.mp3")
R:setString(65,"ui/gamestartup3.mp3")
R:setString(66,"ui/gamestartup4.mp3")
R:setString(67,"ui/gamestartup5.mp3")
R:setString(68,"ambient/guit1.wav")
R:setString(69,"ravebreak.mp3")
R:setString(70,"music/portal_no_cake_for_you.mp3")
R:setString(71,"music/portal_party_escort.mp3")
R:setString(72,"music/portal_procedural_jiggle_bone.mp3")
R:setString(73,"music/portal_self_esteem_fund.mp3")
R:setString(74,"music/portal_still_alive.mp3")
R:setString(75,"music/portal_stop_what_you_are_doing.mp3")
R:setString(76,"music/portal_subject_name_here.mp3")
R:setString(77,"music/portal_taste_of_blood.mp3")
R:setString(78,"music/portal_you_cant_escape_you_know.mp3")
R:setString(79,"music/portal_youre_not_a_good_person.mp3")
R:setString(80,"music/portal_4000_degrees_kelvin.mp3")
R:setString(81,"music/portal_android_hell.mp3")
R:setString(82,"ambient/music/looping_radio_mix.wav")

#Sub string array
Sub:setString(0,"HL1_song10")
Sub:setString(1,"HL1_song11")
Sub:setString(2,"HL1_song14")
Sub:setString(3,"HL1_song15")
Sub:setString(4,"HL1_song17")
Sub:setString(5,"HL1_song19")
Sub:setString(6,"HL1_song20")
Sub:setString(7,"HL1_song21")
Sub:setString(8,"HL1_song24")
Sub:setString(9,"HL1_song25_remix3")
Sub:setString(10,"HL1_song26")
Sub:setString(11,"HL1_song3")
Sub:setString(12,"HL1_song5")
Sub:setString(13,"HL1_song6")
Sub:setString(14,"HL1_song9")
Sub:setString(15,"HL2_intro")
Sub:setString(16,"HL2_song0")
Sub:setString(17,"HL2_song1")
Sub:setString(18,"HL2_song10")
Sub:setString(19,"HL2_song11")
Sub:setString(20,"HL2_song12_long")
Sub:setString(21,"HL2_song13")
Sub:setString(22,"HL2_song14")
Sub:setString(23,"HL2_song15")
Sub:setString(24,"HL2_song16")
Sub:setString(25,"HL2_song17")
Sub:setString(26,"HL2_song19")
Sub:setString(27,"HL2_song2")
Sub:setString(28,"HL2_song20_submix0")
Sub:setString(29,"HL2_song20_submix4")
Sub:setString(30,"HL2_song23_suitsong3")
Sub:setString(31,"HL2_song25_teleporter")
Sub:setString(32,"HL2_song26")
Sub:setString(33,"HL2_song26_trainstation1")
Sub:setString(34,"HL2_song27_trainstation2")
Sub:setString(35,"HL2_song28")
Sub:setString(36,"HL2_song29")
Sub:setString(37,"HL2_song3")
Sub:setString(38,"HL2_song30")
Sub:setString(39,"HL2_song31")
Sub:setString(40,"HL2_song32")
Sub:setString(41,"HL2_song33")
Sub:setString(42,"HL2_song4")
Sub:setString(43,"HL2_song6")
Sub:setString(44,"HL2_song7")
Sub:setString(45,"bongo")
Sub:setString(46,"country_rock_am_radio_loop")
Sub:setString(47,"cubanmusic1")
Sub:setString(48,"dustmusic1")
Sub:setString(49,"dustmusic2")
Sub:setString(50,"dustmusic3")
Sub:setString(51,"flamenco")
Sub:setString(52,"latin")
Sub:setString(53,"mirame_radio_thru_wall")
Sub:setString(54,"piano1")
Sub:setString(55,"piano2")
Sub:setString(56,"radio1")
Sub:setString(57,"Ravenholm_1")
Sub:setString(58,"HL1_stinger_song16")
Sub:setString(59,"HL1_stinger_song27")
Sub:setString(60,"HL1_stinger_song28")
Sub:setString(61,"HL1_stinger_song7")
Sub:setString(62,"HL1_stinger_song8")
Sub:setString(63,"gamestartup1")
Sub:setString(64,"gamestartup2")
Sub:setString(65,"gamestartup3")
Sub:setString(66,"gamestartup4")
Sub:setString(67,"gamestartup5")
Sub:setString(68,"guit1")
Sub:setString(69,"ravebreak.mp3")
Sub:setString(70,"portal_no_cake_for_you")
Sub:setString(71,"portal_party_escort")
Sub:setString(72,"portal_procedural_jiggle_bone")
Sub:setString(73,"portal_self_esteem_fund")
Sub:setString(74,"portal_still_alive")
Sub:setString(75,"portal_stop_what_you_are_doing")
Sub:setString(76,"portal_subject_name_here")
Sub:setString(77,"portal_taste_of_blood")
Sub:setString(78,"portal_you_cant_escape_you_know")
Sub:setString(79,"portal_youre_not_a_good_person")
Sub:setString(80,"portal_4000_degrees_kelvin")
Sub:setString(81,"portal_android_hell")
Sub:setString(82,"radio_mix")

# Color array
Color:setNumber(0,900) #Red
Color:setNumber(1,90) #Green
Color:setNumber(2,9) #Blue
Color:setNumber(3,222) #Black
Color:setNumber(4,999) #White
Color:setNumber(5,950) #Orange
Color:setNumber(6,990) #Yellow
Color:setNumber(7,99) #Light Blue
Color:setNumber(8,909) #Pink
Color:setNumber(9,555) #Grey
#===========================================================
# No power? Clear and set defaults
if (!Power) {
T = 0
Song = ""
find():setColor(0,0,0,255)
C:writeCell(2041,1)
C:writeCell(2042,0)}

# Setting X and Y scaling
#===========================================================
X = floor(GX * 30)
Y = floor(GY * 18)

# Logic stored in variables
#===========================================================
B_Menu = X >= 13 & X <= 16 & (Y == 16 |Y == 17) & ~Use & Use
M_Menu1 = (Y == 2 | Y == 3) & ~Use & Use & Power
M_Menu2 = (Y == 4 | Y == 5) & ~Use & Use & Power
M_Menu3 = (Y == 6 | Y == 7) & ~Use & Use & Power
M_Menu4 = (Y == 10 | Y == 11) & ~Use & Use & Power
M_Menu5 = (Y == 8 | Y == 9) & ~Use & Use & Power
B_Left = X >= 0 & X <= 3 & Y == 17 & ~Use & Use
B_Right = X >= 26 & X <= 29 & Y == 17 & ~Use & Use
N_Play = Y >= 1 & Y <= 15 & ~Use & Use
N_Play4 = Y >= 1 & Y <= 11 & ~Use & Use & T==4
N_Play5 = Y >=1 & Y <= 14 & ~Use & Use & T==5
N_Play6 = Y >=1 & Y <= 13 & ~Use & Use & T==6
T_Or = T >= 1 & T <= 6
M_Or = M_Menu1|M_Menu2|M_Menu3
T_Play = T >= 11 & T <= 16
C_Menu = T >= 24 & T <= 26
C_Pick = Y >= 1 & Y <= 10 & ~Use & Use
Bar = 777

# Defaults
#===========================================================
if ((~Power & Power) | (first() & Power)) {
C_Txt = 90
BG = 222}

# Sound Control
#===========================================================
if (!T_Play | !Power) {
soundPurge()}

# [0]Main menu
#===========================================================             
if ((~Power&Power) | (first()&Power)  | (B_Menu & (T==10|T==20|T==30))) {
T = 0
Song = ""
C:writeCell(2041,1)
C:writeCell(2042,BG)
C:writeString("iPod                          ",0,0,1,Bar)
C:writeString("Music",0,2,C_Txt)
C:writeString("Extras",0,4,C_Txt)
C:writeString("About",0,6,C_Txt)}

# [10]Music Menu
#==========================================================
if ((M_Menu1 & T==0) | (B_Menu & T_Or)) {
Num = 0
Song = ""
C:writeCell(2041,1)
C:writeString("Music                         ",0,0,1,Bar)
C:writeString("Half-Life 1",0,2,C_Txt)
C:writeString("Half-Life 2",0,4,C_Txt)
C:writeString("Counter Strike",0,6,C_Txt)
C:writeString("Portal",0,8,C_Txt)
C:writeString("Other",0,10,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=10",500)}
if(clk("T=10")) {T = 10}

# Song Menu's
#===========================================================
# [1]Half-Life 1 Menu
if ((M_Menu1 & T==10) | (B_Menu & T==11 & !Hold)) {
C:writeCell(2041,1)
C:writeString("Half-Life 1                   ",0,0,1,Bar)
C:writeString(Sub:string(0),0,1,C_Txt)
C:writeString(Sub:string(1),0,2,C_Txt)
C:writeString(Sub:string(2),0,3,C_Txt)
C:writeString(Sub:string(3),0,4,C_Txt)
C:writeString(Sub:string(4),0,5,C_Txt)
C:writeString(Sub:string(5),0,6,C_Txt)
C:writeString(Sub:string(6),0,7,C_Txt)
C:writeString(Sub:string(7),0,8,C_Txt)
C:writeString(Sub:string(8),0,9,C_Txt)
C:writeString(Sub:string(9),0,10,C_Txt)
C:writeString(Sub:string(10),0,11,C_Txt)
C:writeString(Sub:string(11),0,12,C_Txt)
C:writeString(Sub:string(12),0,13,C_Txt)
C:writeString(Sub:string(13),0,14,C_Txt)
C:writeString(Sub:string(14),0,15,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=1",500)}
if(clk("T=1")) {T = 1}

# [2]Half-Life 2 Menu
if ((M_Menu2 & T==10) | (B_Menu & T==12 & !Hold) | (B_Left & T==3)) {
C:writeCell(2041,1)
C:writeString("Half-Life 2                   ",0,0,1,Bar)
C:writeString(Sub:string(15),0,1,C_Txt)
C:writeString(Sub:string(16),0,2,C_Txt)
C:writeString(Sub:string(17),0,3,C_Txt)
C:writeString(Sub:string(18),0,4,C_Txt)
C:writeString(Sub:string(19),0,5,C_Txt)
C:writeString(Sub:string(20),0,6,C_Txt)
C:writeString(Sub:string(21),0,7,C_Txt)
C:writeString(Sub:string(22),0,8,C_Txt)
C:writeString(Sub:string(23),0,9,C_Txt)
C:writeString(Sub:string(24),0,10,C_Txt)
C:writeString(Sub:string(25),0,11,C_Txt)
C:writeString(Sub:string(26),0,12,C_Txt)
C:writeString(Sub:string(27),0,13,C_Txt)
C:writeString(Sub:string(28),0,14,C_Txt)
C:writeString(Sub:string(29),0,15,C_Txt)
C:writeString("Menu",13,17,1,Bar)
C:writeString("Next",26,17,1,Bar)
timer("T=2",500)}
if(clk("T=2")) {T = 2}

# [3]Half-Life 2 Menu
if ((B_Right & T==2) | (B_Menu & T==13 & !Hold)) {
C:writeCell(2041,1)
C:writeString("Half-Life 2                   ",0,0,1,Bar)
C:writeString(Sub:string(30),0,1,C_Txt)
C:writeString(Sub:string(31),0,2,C_Txt)
C:writeString(Sub:string(32),0,3,C_Txt)
C:writeString(Sub:string(33),0,4,C_Txt)
C:writeString(Sub:string(34),0,5,C_Txt)
C:writeString(Sub:string(35),0,6,C_Txt)
C:writeString(Sub:string(36),0,7,C_Txt)
C:writeString(Sub:string(37),0,8,C_Txt)
C:writeString(Sub:string(38),0,9,C_Txt)
C:writeString(Sub:string(39),0,10,C_Txt)
C:writeString(Sub:string(40),0,11,C_Txt)
C:writeString(Sub:string(41),0,12,C_Txt)
C:writeString(Sub:string(42),0,13,C_Txt)
C:writeString(Sub:string(43),0,14,C_Txt)
C:writeString(Sub:string(44),0,15,C_Txt)
C:writeString("Prev",0,17,1,Bar)
C:writeString("Menu",13,17,1,Bar)
timer("T=3",500)}
if(clk("T=3")) {T = 3}

# [4]Counter-Strike Menu
if ((M_Menu3 & T==10) | (B_Menu & T==14 & !Hold)) {
C:writeCell(2041,1)
C:writeString("Counter-Strike                ",0,0,1,Bar)
C:writeString(Sub:string(45),0,1,C_Txt)
C:writeString(Sub:string(46),0,2,C_Txt)
C:writeString(Sub:string(47),0,3,C_Txt)
C:writeString(Sub:string(48),0,4,C_Txt)
C:writeString(Sub:string(49),0,5,C_Txt)
C:writeString(Sub:string(50),0,6,C_Txt)
C:writeString(Sub:string(51),0,7,C_Txt)
C:writeString(Sub:string(52),0,8,C_Txt)
C:writeString(Sub:string(53),0,9,C_Txt)
C:writeString(Sub:string(54),0,10,C_Txt)
C:writeString(Sub:string(55),0,11,C_Txt)
C:writeString(Sub:string(56),0,12,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=4",500)}
if(clk("T=4")) {T = 4}

# [5]Other Menu
if ((M_Menu4 & T==10) | (B_Menu & T==15 & !Hold)) {
C:writeCell(2041,1)
C:writeString("Other                         ",0,0,1,Bar)
C:writeString(Sub:string(56),0,1,C_Txt)
C:writeString(Sub:string(57),0,2,C_Txt)
C:writeString(Sub:string(58),0,3,C_Txt)
C:writeString(Sub:string(59),0,4,C_Txt)
C:writeString(Sub:string(60),0,5,C_Txt)
C:writeString(Sub:string(61),0,6,C_Txt)
C:writeString(Sub:string(62),0,7,C_Txt)
C:writeString(Sub:string(63),0,8,C_Txt)
C:writeString(Sub:string(64),0,9,C_Txt)
C:writeString(Sub:string(65),0,10,C_Txt)
C:writeString(Sub:string(66),0,11,C_Txt)
C:writeString(Sub:string(67),0,12,C_Txt)
C:writeString(Sub:string(68),0,13,C_Txt)
C:writeString(Sub:string(69),0,14,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=5",500)}
if(clk("T=5")) {T = 5}

# [6]Portal Menu
if((M_Menu5 & T==10) | (B_Menu & T==16 & !Hold)) {
C:writeCell(2041,1)
C:writeString("Portal                        ",0,0,1,Bar)
C:writeString(Sub:string(70),0,1,C_Txt)
C:writeString(Sub:string(71),0,2,C_Txt)
C:writeString(Sub:string(72),0,3,C_Txt)
C:writeString(Sub:string(73),0,4,C_Txt)
C:writeString(Sub:string(74),0,5,C_Txt)
C:writeString(Sub:string(75),0,6,C_Txt)
C:writeString(Sub:string(76),0,7,C_Txt)
C:writeString(Sub:string(77),0,8,C_Txt)
C:writeString(Sub:string(78),0,9,C_Txt)
C:writeString(Sub:string(79),0,10,C_Txt)
C:writeString(Sub:string(80),0,11,C_Txt)
C:writeString(Sub:string(81),0,12,C_Txt)
C:writeString(Sub:string(82),0,13,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=6",500)}
if(clk("T=6")) {T = 6}

# [10-12] "Now Playing" Menu's
#========================================================
# Layout for Screens T[1-3]
if (N_Play & (T==1|T==2|T==3)) {
C:writeCell(2041,1)
C:writeString("Now Playing                   ",0,0,1,Bar)
C:writeString("Menu",13,17,1,Bar)}

# [11]Now Playing
if (N_Play & T == 1) {
Num = Y - 1
Song = R:string(Num)
C:writeString(Sub:string(Num),0,2,C_Txt)
timer("T=11",500)}
if(clk("T=11")) {T = 11, soundPlay(0,0,Song)}

# [12]Now Playing
if (N_Play & T == 2) {
Num = Y + 14
Song = R:string(Num)
C:writeString(Sub:string(Num),0,2,C_Txt)
timer("T=12",500)}
if(clk("T=12")) {T = 12, soundPlay(0,0,Song)}

# [13]Now Playing
if (N_Play & T == 3) {
Num = Y + 29
Song = R:string(Num)
C:writeString(Sub:string(Num),0,2,C_Txt)
timer("T=13",500)}
if(clk("T=13")) {T = 13, soundPlay(0,0,Song)}

# [14]Now Playing
if (N_Play4) {
Num = Y + 44
C:writeCell(2041,1)
Song = R:string(Num)
C:writeString("Now Playing                   ",0,0,1,Bar)
C:writeString(Sub:string(Num),0,2,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=14",500)}
if(clk("T=14")) {T = 14, soundPlay(0,0,Song)}

# [15]Now Playing
if (N_Play5) {
Num = Y + 55
C:writeCell(2041,1)
C:writeString("Now Playing                   ",0,0,1,Bar)
Song = R:string(Num)
C:writeString(Sub:string(Num),0,2,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=15",500)}
if(clk("T=15")) {T = 15, soundPlay(0,0,Song)}

# [16]Now Playing
if(N_Play6) {
Num = Y + 69
C:writeCell(2041,1)
C:writeString("Now Playing                   ",0,0,1,Bar)
Song = R:string(Num)
C:writeString(Sub:string(Num),0,2,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=16",500)}
if(clk("T=16")) {T = 16, soundPlay(0,0,Song)}

# Hold char
if (Hold & T_Play) {
C:writeString("Hold",26,0,1,Bar)}
if (!Hold & T_Play) {
C:writeString("    ",26,0,1,Bar)}

# [20]Settings Menu
#========================================================
if ((M_Menu2 & T==0) | (B_Menu & (T==21|T==40))) {
C:writeCell(2041,1)
C:writeString("Extras                        ",0,0,1,Bar)
C:writeString("Color",0,2,C_Txt)
C:writeString("Games",0,4,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=20",500)}
if(clk("T=20")) {T = 20}

# [21] Color Menu 
#========================================================
if ((M_Menu1 & T==20) | (B_Menu & C_Menu) | (T==29 & B_Menu)) {
C:writeCell(2041,1)
C:writeString("Color                         ",0,0,1,Bar)
C:writeString("Text",0,2,C_Txt)
C:writeString("Background",0,4,C_Txt)
C:writeString("Exterior",0,6,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=21",500)}
if(clk("T=21")) {T = 21}

# Layout for [24-26] Sub Color Menu's
if (M_Or & T==21) {
C:writeCell(2041,1)
C:writeString("Red",0,1,C_Txt)
C:writeString("Green",0,2,C_Txt)
C:writeString("Blue",0,3,C_Txt)
C:writeString("Black",0,4,C_Txt)
C:writeString("White",0,5,C_Txt)
C:writeString("Orange",0,6,C_Txt)
C:writeString("Yellow",0,7,C_Txt)
C:writeString("Light Blue",0,8,C_Txt)
C:writeString("Pink",0,9,C_Txt)
C:writeString("Grey",0,10,C_Txt)
C:writeString("Menu",13,17,1,Bar)}

# Titles
if (M_Menu1 & T==21) {
C:writeString("Text                          ",0,0,1,Bar)
timer("T=24",500)}
if(clk("T=24")) {T = 24}

if (M_Menu2 & T==21) {
C:writeString("Background                    ",0,0,1,Bar)
timer("T=25",500)}
if(clk("T=25")) {T = 25}

if (M_Menu3 & T==21) {
C:writeString("Exterior                      ",0,0,1,Bar)
timer("T=26",500)}
if(clk("T=26")) {T = 26}

if (C_Pick & T==24) {
C_Txt = Color:number(Y - 1)
C:writeString("Red",0,1,C_Txt)
C:writeString("Green",0,2,C_Txt)
C:writeString("Blue",0,3,C_Txt)
C:writeString("Black",0,4,C_Txt)
C:writeString("White",0,5,C_Txt)
C:writeString("Orange",0,6,C_Txt)
C:writeString("Yellow",0,7,C_Txt)
C:writeString("Light Blue",0,8,C_Txt)
C:writeString("Pink",0,9,C_Txt)
C:writeString("Grey",0,10,C_Txt)}

if (C_Pick & T==25) {
BG = Color:number(Y - 1)
C:writeCell(2042,BG)}

# Error Menu when Txt and BG color is the same
if ((T==24|T==25) & C_Pick & C_Txt == BG) {
C_Txt = 90
BG = 222
C:writeCell(2041,1)
C:writeCell(2042,BG)
C:writeString("ERROR",12,2,900)
C:writeString("TEXT AND BACKGROUND COLOR",2,4,900)
C:writeString("MUST NOT BE SIMILAR",5,5,900)
C:writeString("Menu",13,17,1,Bar)
timer("T=29",500)}
if(clk("T=29")) {T = 29}

# Exterior Color
if (T==26 & ~Use & Use) {
findByModel("models/hunter/plates/plate075x105.mdl")
findSortByDistance(entity():pos())
X_T = Y - 1
if (X_T==0) {find():setColor(255,0,0)}
if (X_T==1) {find():setColor(0,255,0)}
if (X_T==2) {find():setColor(0,0,255)}
if (X_T==3) {find():setColor(0,0,0)}
if (X_T==4) {find():setColor(255,255,255)}
if (X_T==5) {find():setColor(255,125,0)}
if (X_T==6) {find():setColor(255,255,0)}
if (X_T==7) {find():setColor(0,255,255)}
if (X_T==8) {find():setColor(255,0,255)}
if (X_T==9) {find():setColor(140,140,140)}}

# About Menu
#========================================================
if (M_Menu3 & T==0) {
C:writeCell(2041,1)
C:writeCell(2042,0)
C:writeString("(C) iPod",10,1)
C:writeString("Made in Canada",7,3)
C:writeString("Programmed by: Drunkie",3,5)
C:writeString("UN-AUTHORIZED DISTRIBUTION MAY",0,7,900)
C:writeString(" RESULT IN PROSECUTION UNDER  ",0,8,900)
C:writeString(" THE CRIMINAL CODE OF CANADA  ",0,9,900)
C:writeString("     ",5,11,0,900)
C:writeString("     ",5,12,0,900)
C:writeString("     ",5,13,0,900)
C:writeString("     ",5,14,0,900)
C:writeString("     ",5,15,0,900)
C:writeString("          ",10,11,0,999)
C:writeString("          ",10,12,0,999)
C:writeString("  CANADA  ",10,13,900,999)
C:writeString("          ",10,14,0,999)
C:writeString("          ",10,15,0,999)
C:writeString("     ",20,11,0,900)
C:writeString("     ",20,12,0,900)
C:writeString("     ",20,13,0,900)
C:writeString("     ",20,14,0,900)
C:writeString("     ",20,15,0,900)
C:writeString("Menu",13,17,1,Bar)
timer("T=30",500)}
if(clk("T=30")) {T = 30}

# Games Menu
#========================================================
if ((M_Menu2 & T==20) | (B_Menu & T==45)) {
Song = ""
C:writeCell(2041,1)
C:writeString("Games                         ",0,0,1,Bar)
C:writeString("Paint",0,2,C_Txt)
C:writeString("Menu",13,17,1,Bar)
timer("T=40",500)}
if(clk("T=40")) {T = 40}

# Paint (Under Construction)
#========================================================
if (M_Menu1 & T==40) {
C:writeCell(2041,1)
C:writeString("Menu",13,17,1,Bar)
timer("T=45",500)}
if(clk("T=45")) {T = 45}

if (T==45 & Use & Y <= 15 & !B_Menu) {
C:writeString(" ",X,Y,1,C_Txt)}

entity():setMaterial("models/debug/debugwhite")
entity():setColor(255,255,255,255)
if (first()) {
concmd("say This iPod was made by Drunkie")}
