@name String Writer
@inputs CS:wirelink S:string
@outputs
@persist T T2 U S:string
interval(10)
T2+=0.01
if (~S|(T2>30)) {U=1,T=0,T2=0}

if (U) {
CS:writeCell(T*60+0,toByte(S,T*30+1))
CS:writeCell(T*60+1,999)
CS:writeCell(T*60+2,toByte(S,T*30+2))
CS:writeCell(T*60+3,999)
CS:writeCell(T*60+4,toByte(S,T*30+3))
CS:writeCell(T*60+5,999)
CS:writeCell(T*60+6,toByte(S,T*30+4))
CS:writeCell(T*60+7,999)
CS:writeCell(T*60+8,toByte(S,T*30+5))
CS:writeCell(T*60+9,999)
CS:writeCell(T*60+10,toByte(S,T*30+6))
CS:writeCell(T*60+11,999)
CS:writeCell(T*60+12,toByte(S,T*30+7))
CS:writeCell(T*60+13,999)
CS:writeCell(T*60+14,toByte(S,T*30+8))
CS:writeCell(T*60+15,999)
CS:writeCell(T*60+16,toByte(S,T*30+9))
CS:writeCell(T*60+17,999)
CS:writeCell(T*60+18,toByte(S,T*30+10))
CS:writeCell(T*60+19,999)

CS:writeCell(T*60+20,toByte(S,T*30+11))
CS:writeCell(T*60+21,999)
CS:writeCell(T*60+22,toByte(S,T*30+12))
CS:writeCell(T*60+23,999)
CS:writeCell(T*60+24,toByte(S,T*30+13))
CS:writeCell(T*60+25,999)
CS:writeCell(T*60+26,toByte(S,T*30+14))
CS:writeCell(T*60+27,999)
CS:writeCell(T*60+28,toByte(S,T*30+15))
CS:writeCell(T*60+29,999)
CS:writeCell(T*60+30,toByte(S,T*30+16))
CS:writeCell(T*60+31,999)
CS:writeCell(T*60+32,toByte(S,T*30+17))
CS:writeCell(T*60+33,999)
CS:writeCell(T*60+34,toByte(S,T*30+18))
CS:writeCell(T*60+35,999)
CS:writeCell(T*60+36,toByte(S,T*30+19))
CS:writeCell(T*60+37,999)
CS:writeCell(T*60+38,toByte(S,T*30+20))
CS:writeCell(T*60+39,999)

CS:writeCell(T*60+40,toByte(S,T*30+21))
CS:writeCell(T*60+41,999)
CS:writeCell(T*60+42,toByte(S,T*30+22))
CS:writeCell(T*60+43,999)
CS:writeCell(T*60+44,toByte(S,T*30+23))
CS:writeCell(T*60+45,999)
CS:writeCell(T*60+46,toByte(S,T*30+24))
CS:writeCell(T*60+47,999)
CS:writeCell(T*60+48,toByte(S,T*30+25))
CS:writeCell(T*60+49,999)
CS:writeCell(T*60+50,toByte(S,T*30+26))
CS:writeCell(T*60+51,999)
CS:writeCell(T*60+52,toByte(S,T*30+27))
CS:writeCell(T*60+53,999)
CS:writeCell(T*60+54,toByte(S,T*30+28))
CS:writeCell(T*60+55,999)
CS:writeCell(T*60+56,toByte(S,T*30+29))
CS:writeCell(T*60+57,999)
CS:writeCell(T*60+58,toByte(S,T*30+30))
CS:writeCell(T*60+59,999)
}
T=(T+1*U)%18
if (T==0) {U=0}
