@name World Orientation

interval(100)

EPos = entity():pos()
Scalar = 0.02 * owner():pos():distance(EPos)
Size = vec(1, 1, 1) * Scalar

if( first() ) {
   holoCreate(0, EPos + vec(Scalar * 2, 0, 0), Size, ang(90, 0, 0), vec(255, 0, 0))
   holoShadow(0, 0)
   holoModel(0, "cone")

   holoCreate(1, EPos + vec(0, Scalar * 2, 0), Size, ang(90, 0, -90), vec(0, 255, 0))
   holoShadow(1, 0)
   holoModel(1, "cone")

   holoCreate(2, EPos + vec(0, 0, Scalar * 2), Size, ang(0, 0, 0), vec(0, 0, 255))
   holoShadow(2, 0)
   holoModel(2, "cone")

   holoCreate(3, EPos + vec(0, 0, 0), Size, ang(0, 0, 0), vec(255, 255, 255))
   holoShadow(3, 0)
   holoModel(3, "sphere")
}

holoPos(0, EPos + vec(Scalar * 2, 0, 0))
holoScaleUnits(0, Size)

holoPos(1, EPos + vec(0, Scalar * 2, 0))
holoScaleUnits(1, Size)

holoPos(2, EPos + vec(0, 0, Scalar * 2))
holoScaleUnits(2, Size)

holoPos(3, EPos + vec(0, 0, 0))
holoScaleUnits(3, Size)
